<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css/new.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="nav-bar">
            <div class="logo"><a href="#"><img src="img/svg/currency-exchange-svgrepo-com.svg" alt="logo" width="35px" height="35px"> Anchor & Co.</a></div>
            <div><a href="#">Home</a></div>
            <div><a href="#">About Me</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Contact Me</a></div>
        </div>
    </header>
    <div id="box">


    </div>
    <div id="converter">
        <h4>Check Current Exchange Rates</h4>
        <div class="fields">
            <input type="number" name="input" id="input" value="0" min="0" placeholder="Input Amount"><span>&lt;=></span>
            
            <input type="number" name="output" id="output" value="0" placeholder="I will got" disabled>
        </div> 

        <div class="currency">
                <div id="base-currency">
                    <select>
                        <option value="USD" selected>USD</option>                   
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="CHF">CHF</option>                           
                    </select>
                </div>
               
                <div id="quote-currency">
                    <select>
                        <option value="USD" selected>USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="CHF">CHF</option>
                    </select>
                </div>
            </div>

    </div>

    <!--LiBRARYS AND FRAMEWORKS-->
    <script src="https://kit.fontawesome.com/fed90820b1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--MY SCRIPTS-->
    <script src="js/main.js"></script>
</body>
</html>